# log-reader

./: .gitignore  README.md  logfile.txt  pom.xml
db/: logsdb.properties  logsdb.script
src/main/java/: ServerLogReader.java
src/main/java/com/creditsuisse/logreader/: ServerLogReader.java
src/main/java/com/creditsuisse/logreader/models/: LogMessage.java
src/main/java/com/creditsuisse/logreader/server/: HSQLDBServer.java  Server.java
src/main/java/com/creditsuisse/logreader/uitl/: HibernateUtil.java
src/main/java/models/: LogMessage.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
